<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.spacebase</groupId>
	<artifactId>npccreatures</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>NPCCreatures</name>
	<description></description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>LGPL v3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
    		<repository>
      			<id>bukkit-repo</id>
      			<url>http://repo.bukkit.org/content/groups/public</url>
    		</repository>
	</repositories>

	<!--  Dependencies -->
	<dependencies>
    		<dependency>
      			<groupId>org.bukkit</groupId>
      			<artifactId>bukkit</artifactId>
      			<version>1.2.4-R1.0</version>
    		</dependency>
    		<dependency>
      			<groupId>org.bukkit</groupId>
      			<artifactId>craftbukkit</artifactId>
      			<version>1.2.4-R1.0</version>
    		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutpluginapi</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutplugin</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
